server.port=${port:8081}


#spring.datasource.driver=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/mandacaru
#spring.datasource.username=postgres
#spring.datasource.password=ADMIN
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://3.211.211.163:9874/postgres_mandacaru
spring.datasource.username=postgres_mandacaru
spring.datasource.password=mandacaru01
spring.jpa.hibernate.ddl-auto=update

keycloak.auth-server-url=http://localhost:8080
keycloak.realm=Demoday
keycloak.resource=login-app
keycloak.public-client=true
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/*